<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Friends</title>
<style type="text/css">

body 
{
	background-color: #046;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	font-family:Calibri, Verdana, Helvetica, sans-serif;
	font-size:16px;
	color:#fff;
}

a:link 
{
	color: inherit;
	text-decoration: none;
}

a:visited 
{
	text-decoration: none;
	color: inherit;
}

a:hover 
{
	text-decoration: none;
	color: inherit;
}

a:active 
{
	text-decoration: none;
	color: inherit;
}

p
{
	margin-top:0px;
	margin-left:40px;
}

h1
{
	margin-bottom:9px;
	margin-top:9px;
	margin-left:280px;
	font-size:400%;
	font-weight:normal;
		text-shadow: 0px 0px 1px #fff;

}

h2
{
	margin:0;
	margin-top:8px;
	margin-bottom:8px;
	font-size:300%;
	font-weight:normal;
		text-shadow: 0px 0px 1px #fff;

}

h3
{
	margin:0;
	margin-top:7px;
	margin-bottom:7px;
	font-size:200%;
	font-weight:normal;
		text-shadow: 0px 0px 1px #fff;

}

hr
{
	height:0px;
	border:1px;
}

hr.large
{
	border-color:#057;
	border-style:solid;
	/*-webkit-box-shadow: 0px 0px 1px #057;
	-moz-box-shadow: 0px 0px 1px #057;*/
}

hr.small
{
	border-color:#005070;
	border-style:dashed;
	/*-webkit-box-shadow: 0px 0px 1px #057;
	-moz-box-shadow: 0px 0px 1px #057;*/
}

span.gray
{
	color:#068;
		text-shadow: 0px 0px 1px #08C;
}

ul
{
	list-style-type:none;
	margin-left:250px;
	margin-top:-50px;
}


</style>

</head>

<body>
<h1>Friends :)</h1>

<hr class="large" />

<h2><img alt="foto" src="data/1.png" /> Aries</h2>
<p>You have 1 friend:</p>
<ul>
<li><h3>Vlad Andrei Tudose</h3>
<b>Phone</b>: 0772458456<br />
<b>Web</b>: <a href="http://students.info.uaic.ro/~vlad.tudose">http://students.info.uaic.ro/~vlad.tudose</a><br />
</li>
</ul>
<hr class="small" />


<h2><img alt="foto" src="data/3.png" /> Gemini</h2>
<p>You have 1 friend:</p>
<ul>
<li><h3>Mihai Deaconu</h3>
<b>Address</b>: Neamt Location<br />
<b>Phone</b>: 0792454516<br />
<b>Web</b>: <a href="http://students.info.uaic.ro/~mihai.deaconu">http://students.info.uaic.ro/~mihai.deaconu</a><br />
</li>
</ul>
<hr class="small" />


<h2><img alt="foto" src="data/5.png" /> Leo</h2>
<p>You have 1 friend:</p>
<ul>
<li><h3>Vlad Manea</h3>
<b>Address</b>: Iasi Vasile Lupu<br />
<b>Phone</b>: 0740123456<br />
<b>Web</b>: <a href="http://students.info.uaic.ro/~vlad.manea">http://students.info.uaic.ro/~vlad.manea</a><br />
<b>Email</b>: <a href="mailto:vlad.manea@info.uaic.ro">vlad.manea@info.uaic.ro</a>
</li>
</ul>
<hr class="small" />

<h2><img alt="foto" src="data/6.png" /> Virgo</h2>
<p>You have 1 friend:</p>
<ul>
<li><h3>Sebastian Codrin Ditu</h3>
<b>Address</b>: Iasi Targusor C3<br />
<b>Web</b>: <a href="http://students.info.uaic.ro/~sebastian.ditu">http://students.info.uaic.ro/~sebastian.ditu</a><br />
<b>Email</b>: <a href="mailto:sebastian.ditu@info.uaic.ro">sebastian.ditu@info.uaic.ro</a>
</li>
</ul>
<hr class="small" />

<h2><img alt="foto" src="data/7.png" /> Libra</h2>
<p>You have 1 friend:</p>
<ul>
<li><h3>Mihai Valache</h3>
</li>
</ul>
<hr class="small" />



<h2><img alt="foto" src="data/10.png" /> Capricorn</h2>
<p>You have 1 friend:</p>
<ul>
<li><h3>Unnamed Friend <span class="gray">No. 1</span></h3>
<b>Address</b>: Iasi Valea Lupului<br />
<b>Phone</b>: 0740123478<br />
</li>
</ul>
<hr class="small" />


<h2><img alt="foto" src="data/12.png" /> Pisces</h2>
<p>You have 2 friends:</p>
<ul>
<li><h3>Unnamed Friend <span class="gray">No. 2</span></h3>
<b>Phone</b>: 0772458676<br />
<b>Web</b>: <a href="http://students.info.uaic.ro/~radu.gagos">http://students.info.uaic.ro/~radu.gagos</a><br />
</li>
<li><h3>Codrut Andrei Burdujoc</h3>
<b>Address</b>: Iasi Elena Doamna<br />
<b>Phone</b>: 0740458456<br />
<b>Web</b>: <a href="http://students.info.uaic.ro/~codrut.burdujoc">http://students.info.uaic.ro/~codrut.burdujoc</a><br />
<b>Email</b>: <a href="mailto:codrut.burdujoc@info.uaic.ro">codrut.burdujoc@info.uaic.ro</a>
</li>
</ul>
<hr class="small" />

</body>
</html>
